INSERT INTO student (social_security_number, number_of_rented_instruments) VALUES
('123456789', 2),
('987654321', 1),
('456123789', 0);

INSERT INTO instructor (social_security_number) VALUES
('111222333'),
('444555666'),
('777888999');

INSERT INTO instruments_played (employee_id, instrument_type) VALUES
(1, 'Piano'),
(1, 'Guitar'),
(2, 'Violin'),
(3, 'Drums');

INSERT INTO genre_taught (employee_id, genre) VALUES
(1, 'Classical'),
(1, 'Jazz'),
(2, 'Rock'),
(3, 'Pop');

INSERT INTO instructor_schedule (employee_id, date, time) VALUES
(1, '2024-11-21', '10:00:00'::time),
(2, '2024-11-22', '11:00:00'::time),
(3, '2024-11-23', '12:00:00'::time);

INSERT INTO contact_person (contact_relationship) VALUES
('Parent'),
('Guardian'),
('Sibling');

INSERT INTO students_contacts (student_id, contact_id) VALUES
(1, 1),
(2, 2),
(3, 3);

INSERT INTO personal_details (first_name, last_name, street, zip, city, student_id, employee_id, contact_id) VALUES
('Alice', 'Johnson', '123 Main St', '12345', 'Cityville', 1, NULL, NULL),
('Bob', 'Smith', '456 Elm St', '67890', 'Townsville', NULL, 2, NULL),
('Charlie', 'Brown', '789 Oak St', '11223', 'Villagetown', NULL, NULL, 1);

INSERT INTO email (email_address, person_id) VALUES
('alice.johnson@example.com', 1),
('bob.smith@example.com', 2),
('charlie.brown@example.com', 3);

INSERT INTO phone (phone_number, person_id) VALUES
('555-1234', 1),
('555-5678', 2),
('555-9012', 3);

INSERT INTO lesson (level, duration, instructor, employee_id) VALUES
('Beginner', '30 minutes', 'John Doe', 1),
('Intermediate', '45 minutes', 'Jane Doe', 2),
('Advanced', '60 minutes', 'Jim Doe', 3);

INSERT INTO students_lesson (lesson_id, student_id) VALUES
(1, 1),
(2, 2),
(3, 3);

INSERT INTO individual_lesson (lesson_id, level, duration, instructor, employee_id, instrument_type) VALUES
(1, 'Beginner', '30 minutes', 'John Doe', 1, 'Piano'),
(2, 'Intermediate', '45 minutes', 'Jane Doe', 2, 'Violin'),
(3, 'Advanced', '60 minutes', 'Jim Doe', 3, 'Drums');

INSERT INTO group_lesson (lesson_id, level, duration, instructor, employee_id, instrument_type, min_participants, max_participants) VALUES
(1, 'Beginner', '30 minutes', 'John Doe', 1, 'Guitar', 3, 10),
(2, 'Intermediate', '45 minutes', 'Jane Doe', 2, 'Violin', 2, 8),
(3, 'Advanced', '60 minutes', 'Jim Doe', 3, 'Drums', 4, 12);

INSERT INTO ensemble (lesson_id, level, duration, instructor, employee_id, genre, min_participants, max_participants) VALUES
(1, 'Beginner', '30 minutes', 'John Doe', 1, 'Jazz', 5, 20),
(2, 'Intermediate', '45 minutes', 'Jane Doe', 2, 'Rock', 4, 15),
(3, 'Advanced', '60 minutes', 'Jim Doe', 3, 'Classical', 6, 25);

INSERT INTO instrument_for_rent (instrument_type, quantity, instrument_brand, fee) VALUES
('Piano', 5, 'Yamaha', '$30/month'),
('Violin', 8, 'Stradivarius', '$20/month'),
('Drums', 3, 'Pearl', '$25/month');

INSERT INTO instrument_rental (instrument_id, date, student_id) VALUES
(1, '2024-11-21', 1),
(2, '2024-11-22', 2),
(3, '2024-11-23', 3);

INSERT INTO price_list (type_of_lesson, level_of_lesson, fee) VALUES
('Individual', 'Beginner', '$30'),
('Group', 'Intermediate', '$25'),
('Ensemble', 'Advanced', '$20');

INSERT INTO lessons_performed (student_id, employee_id, type_of_lesson, level_of_lesson, date, quantity) VALUES
(1, 1, 'Individual', 'Beginner', '2024-11-21', 1),
(2, 2, 'Group', 'Intermediate', '2024-11-22', 1),
(3, 3, 'Ensemble', 'Advanced', '2024-11-23', 1);

INSERT INTO discount (student_id, number_of_siblings) VALUES
(1, 2),
(2, 1),
(3, 0);

INSERT INTO instrument_skill (student_id, instrument_type, curent_skill) VALUES
(1, 'Piano', 'Intermediate'),
(2, 'Violin', 'Advanced'),
(3, 'Drums', 'Beginner');

INSERT INTO sibling (sibling_id, student_id, enrolled) VALUES
(1, 1, 'Yes'),
(2, 2, 'No'),
(3, 3, 'Yes');

